{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "noImplicitAny": false,
    "removeComments": true
  },
  "include": [
    "./src"
  ]
}
